{
  "name": "guestbookMEAN",
  "description": "A guestbook built on the MEAN stack",
  "author": "Stefan <stefan@wickedshell.net>",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test_ui": "karma start tests/ui/karma.conf.js"
  },
  "dependencies": {
    "express": "3.4.x",
    "stylus": "0.42.x",
    "mongodb": "1.3.x",
    "promise": "4.0.x"
  },
  "devDependencies":{
    "karma": "0.12.1",
    "karma-cli": "0.0.4",
    "karma-chrome-launcher": "0.1.2",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-coverage": "0.2.1",
    "karma-junit-reporter": "0.2.1",
    "karma-script-launcher": "0.1.0",
    "node-inspector": "0.7.1"
  },
  "engine": "node >= 0.10.24"
}